name: Get deployment stage name

outputs: 
  stage:
   description: Stage name
   value: ${{ steps.get-stage-name.outputs.stage }}

runs:
  using: composite
  steps:
    - name: Retrieve pull request number as stage name
      id: get-stage-name
      run: |
        echo stage=pr${{ github.event.number }} >> $GITHUB_OUTPUT
      shell: bash